@charset "UTF-8";
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0; }

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff; }

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag2.jpeg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
  z-index: -1; }

.hero__nosotros::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/img1.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
  z-index: -1; }

.hero__dise√±o::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag3.jpeg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
  z-index: -1; }

.hero__servicio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag4.jpeg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
  z-index: -1; }

.nav__logo {
  font-size: 1.2em; }

.nav__logo span {
  color: #fff; }

.nav__logo span:hover {
  color: #115799;
  cursor: pointer; }

.nav {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center; }

.nav__title {
  font-weight: 300; }

.nav__items {
  list-style: none; }

.nav__link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2rem; }

.nav__links {
  color: #fff;
  text-decoration: none; }

.nav__menu {
  margin-left: auto;
  cursor: pointer;
  display: none; }

.nav__img {
  display: block;
  width: 30px; }

.nav__close {
  display: var(--show, none); }

.hero__container {
  max-width: 800px;
  display: grid;
  padding: 0;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 2rem;
  padding-bottom: 100px;
  text-align: center; }

.hero__tittle {
  font-size: 3em; }

.hero__paragraph {
  margin-bottom: 25px;
  font-size: 1em; }

.button {
  display: inline-block;
  background-color: #1f4f74;
  justify-self: center;
  color: #fff;
  padding: 13px 40px;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer; }

.contacto__title {
  color: #153b58;
  font-size: 22px;
  text-align: center;
  margin-top: 10px; }

.form {
  width: 400px;
  margin: auto;
  background: #f5efef;
  padding: 15px 25px;
  box-sizing: border-box;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px; }

.form h2 {
  color: #1f4f74;
  text-align: center;
  font-size: 3rem;
  margin: 0;
  margin-bottom: 15px; }

.form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box; }

.button {
  width: 290px;
  height: 50px;
  background-color: #2b5f86;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  display: block;
  margin: auto; }

.button:hover {
  color: #0d1f2e;
  font-size: 1.3rem;
  transition: all 400ms ease;
  cursor: pointer; }

.form__textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 12px;
  color: black; }

.label {
  color: #807676;
  font-size: 20px; }

.about {
  text-align: center; }

.subtitle {
  color: #001a49;
  font-size: 2rem;
  margin-bottom: 30px; }

.about__paragrah {
  line-height: 1.7;
  font-size: 30px;
  color: #fff; }

.about__main {
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto)); }

.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 100%;
  overflow: hidden;
  margin: auto; }

.about__icon {
  width: 270px;
  font-size: 5em; }

.conociendo {
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
  overflow: hidden; }

.conociendo__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center; }

.conociendo__picture {
  max-width: 500px; }

.conociendo__paragraph {
  line-height: 1.7;
  margin-bottom: 20px;
  color: black solid; }

.conociendo__img {
  width: 100%;
  display: block; }

.footer {
  width: 100%;
  background-color: #1f4f74; }

.footer .footer__seccionA {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px 0px; }

.footer .footer__seccionA .box p {
  color: #efefef;
  margin-bottom: 10px;
  font-size: 20px; }

.footer .footer__seccionA .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px; }

.footer .footer__seccionA .red_social a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  align-items: center;
  transition: all 200ms ease;
  font-size: 35px;
  border-radius: 8px;
  margin-left: 10px; }

.footer .footer__seccionA .red_social a:hover {
  color: aqua; }

.footer .footer__seccionB {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff; }

.footer .footer__seccionB small {
  font-size: 20px; }

@media screen and (max-width: 800px) {
  .footer .footer__seccionA {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; }
  .title {
    font-size: 40px; } }

.title {
  color: #153b58;
  font-size: 22px;
  text-align: center;
  margin-top: 10px; }

.subtitle {
  color: #1f4f74;
  font-size: 30px;
  text-align: center;
  margin-top: 10px; }

.cardServicios {
  width: 344px;
  height: 610px;
  border-radius: 10px;
  overflow: hidden;
  margin: 68px auto;
  background-color: #f5efef; }

/*
.card__firstSection__image{
    width: 100%;

}
*/
.card__firstSection {
  max-width: 500px; }

.card__firstSection__image {
  width: 100%;
  display: block; }

.card__secondSection__product {
  color: rgba(90, 85, 85, 0.753);
  font-size: 15px;
  letter-spacing: 3px;
  margin: 15px 20px 5px; }

.card__secondSection__title {
  margin: 0 20px 15px 20px;
  font-size: 25px;
  color: #001a49;
  line-height: 34px; }

.card__secondSection__descrip {
  font-size: 15px;
  line-height: 20px;
  margin: 0 15px 0 15px;
  color: #1d1c1c; }

.card__secondSection__consult p {
  color: #001a49;
  font-size: 17px;
  margin: 15px;
  line-height: 20px; }

.card__secondSection__button {
  width: 290px;
  height: 50px;
  background-color: #1f4f74;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  display: block;
  margin: auto; }

.card__secondSection__button:hover {
  cursor: pointer;
  background-color: #153b58; }

.carrito {
  margin-right: 10px; }

@media screen and (min-width: 620px) {
  .cardServicios {
    width: 600px;
    height: 450px;
    display: flex;
    margin: 170px auto 70px; }
  .card__firstSection {
    width: 300px; }
  .card__firstSection__image {
    height: 99%; }
  .card__secondSection {
    width: 300px; }
  .card__secondSection__button {
    margin-top: 50px; }
  .card__secondSection__product {
    margin: 30px 24px 16px 24px; }
  .cardServicios {
    grid-template-rows: repeat(3, 1fr); } }
