

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
   
    padding: $padding-container;
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:$color-principal;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag2.jpeg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
    z-index: -1;
}
.hero__nosotros::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/img1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
    z-index: -1;
    
}
.hero__dise√±o::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag3.jpeg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
    z-index: -1;
    
}
.hero__servicio::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../multimedia/imag4.jpeg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
    z-index: -1;
    
}

//-----nav
.nav__logo{
    font-size: 1.2em;

}
.nav__logo span{
    color: $color-principal;
}
.nav__logo span:hover{
    color: #115799;
    cursor: pointer;
}
.nav{
    padding: $padding-container2;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title{
    font-weight: 300;
}
.nav__items{
    list-style: none;
}
.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2rem;
}
.nav__links{
    color:$color-principal;
    text-decoration: none;
}
.nav__menu{
  margin-left: auto;
  cursor: pointer;
  display: none;
}
.nav__img{
    display: block;
    width: 30px;
    
}
.nav__close{
    display: var(--show, none);
}

//hero container

.hero__container{
    max-width: 800px;
    display: grid;
    padding: $padding-container2;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 2rem;
    padding-bottom: 100px;
    text-align: center;
}
.hero__tittle{
   font-size: 3em; 
  
}
.hero__paragraph{
    margin-bottom: 25px;
    font-size: 1em;
}
.button{
    display: inline-block;
    background-color: #1f4f74;
    justify-self: center;
    color: $color-principal;
    padding: 13px 40px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;

}

