.title{
    color: #153b58;
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
}

.subtitle{
    color: #1f4f74;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}

.cardServicios{
    width: 344px;
    height: 610px;
    border-radius: 10px;
    overflow: hidden;
    margin: 68px auto;
    background-color: rgb(245, 239, 239);
    
    
}
/*
.card__firstSection__image{
    width: 100%;

}
*/
.card__firstSection{
    max-width: 500px;
}
.card__firstSection__image{
    width: 100%;
    display: block;
}
.card__secondSection__product{
    color: rgba(90, 85, 85, 0.753);
    font-size: 15px;
    letter-spacing: 3px;
    margin: 15px 20px 5px;
}
.card__secondSection__title{
    margin: 0 20px 15px 20px;
    font-size: 25px;
    color: $color-title;
    line-height: 34px;
}
.card__secondSection__descrip{
    font-size: 15px;
    line-height: 20px;
    margin: 0 15px 0 15px;
    color: rgb(29, 28, 28);
}
.card__secondSection__consult p{
    color:  $color-title;
    font-size: 17px;
    margin: 15px;
    line-height: 20px;
}
.card__secondSection__button{
    width: 290px;
    height: 50px;
    background-color: #1f4f74;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    display: block;
    margin: auto;
}
.card__secondSection__button:hover{
    cursor: pointer;
    background-color: #153b58;
   
}
.carrito{
    margin-right: 10px;
}

//---responsive----
@media screen and(min-width:620px){
    .cardServicios{
        width: 600px;
        height: 450px;
        display: flex;
        margin: 170px auto 70px;
    }
    .card__firstSection{
        width: 300px;
    }
    
    .card__firstSection__image{
        height: 99%;
    }
    
    .card__secondSection{
        width: 300px;
    }
    .card__secondSection__button{
        margin-top: 50px;
    }
    .card__secondSection__product{
        margin: 30px 24px 16px 24px;
    }
    .cardServicios{
        grid-template-rows: repeat(3, 1fr);
    }
   
}
