.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr;
      grid-template-rows: 100px 1fr;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0000008c), to(#0000008c)), url("../multimedia/img1.jpg");
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../multimedia/img1.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%);
  z-index: -1;
}

.nav__logo {
  font-size: 1.2em;
}

.nav__logo span {
  color: #115799;
}

.nav {
  padding: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__title {
  font-weight: 300;
}

.nav__items {
  list-style: none;
}

.nav__link {
  margin-left: auto;
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  gap: 2rem;
}

.nav__links {
  color: #fff;
  text-decoration: none;
}

.nav__menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav__img {
  display: block;
  width: 30px;
}

.nav__close {
  display: var(--show, none);
}

.hero__container {
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  padding: 0;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 2rem;
  padding-bottom: 100px;
  text-align: center;
}

.hero__tittle {
  font-size: 3em;
}

.hero__paragraph {
  margin-bottom: 25px;
  font-size: 1em;
}

.button {
  display: inline-block;
  background-color: #2091f9;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #fff;
  padding: 13px 30px;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=prueba.css.map */